//require ["include1", "include2"]

#data
  @include left(10px)
  @include table-base
 
.content-navigation
  border-color: $blue
  color: darken($blue, 9%)

.border
  padding: $margin / 2
  margin: $margin / 2
  border-color: $blue
